<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sooryanamaskar Showroom</title>
  <meta name="description" content="Venkats Office">
  <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
  <script src="https://npmcdn.com/aframe-animation-component@3.0.1"></script>
  <script src="https://npmcdn.com/aframe-event-set-component@3.0.1"></script>
  <script src="https://npmcdn.com/aframe-layout-component@3.0.1"></script>
  <script src="https://npmcdn.com/aframe-template-component@3.1.1"></script>

</head>

<body>
  <a-scene>
    <a-assets>
      <img id="groundTexture" src="lawn.png">
      <img id="my-image1" src="postures/posture1.png">
      <img id="my-image2" src="postures/posture2.png">

      <!-- ... -->
    </a-assets>

     <!--posture1-->
    <a-entity position="0 0 -4">
      <!-- board
      <a-entity position="2.5 2.2 -1.154">
        
        <a-box color="grey" depth=".05" height="4" width="4"></a-box>
        <a-text value="Pranamasana" position="-1 1.5 0.5"></a-text>

      </a-entity>
      -->
      <!-- with sir-->
      <a-entity>
      
      <!--<a-box color="tomato" depth="2.1" height="0.05" width="1.5" position="-.3 0 -.78" rotation="0 30 0"></a-box>-->
      <a-image src="#my-image1" position="0 0.90 0" height="2"></a-image>
</a-entity>

    </a-entity>
    <!--posture1-->

    <!--posture2-->
   <a-entity position="4 0 0" rotation="0 90 0">
      
     <a-entity>
      
      <!--<a-box color="tomato" depth="2.1" height="0.05" width="1.5" position="-.3 0 -.78" rotation="0 30 0"></a-box>-->
      <a-image src="#my-image2" position="0 0.90 0" height="2"></a-image>
</a-entity>


    </a-entity>
    <!--posture2-->
      <a-sky color="#00BFFF"></a-sky>
    </a-entity>

    <!-- ... -->
   <!-- <a-plane src="#groundTexture" rotation="-90 0 0" width="30" height="30"></a-plane>-->

    <!-- ... -->

    
  </a-scene>
</body>

</html>